<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Neue Montreal", "Helvetica Neue", Helvetica, Arial, sans-serif;
        /* background-color: rgb(11, 11, 21); */
    }
    section {
        width: 1000px ;
        height: 400px;
        border: 1px solid red;
        margin-left: 120px;
        margin-top: 100px;
        background-color: rgb(20, 5, 45);
        border-radius: 8px 8px;

    }
    img {
        height:400px;
        width:50%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        margin-left: 50%;
        margin-top: -150px;
        /* position: fixed; */
    }
    h4 {
        font-weight: 400;
        font-size: 30px;
        /* text-align: center; */
        color: white;
        margin-left: 70px;

    }
    h6 {
        color:rgb(213, 224, 213);
        margin-left: 70px;
        font-size: 13px;
        
    }
    

</style>
<body>
    <section>
        <div class="div1">
            <h4>
                Get <span style="color: purple;">insights</span> that help<br>your business grow.
            </h4>
            <h6>
                Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br> experience, and overall efficiency.
            </h6>
        </div>
        <div class="img">
            <img src="./images/image-header-desktop.jpg">
        </div>
    </section>

    <!-- <div style=";">
        
    </div>
     -->
</body>
<!-- style="" -->

</html>